cmake_minimum_required(
    VERSION 3.30)

project(
    NeuWillow 
    VERSION 3.30 
    LANGUAGES C CXX)

set(
    CMAKE_CXX_STANDARD 23)

set(
    CMAKE_CXX_STANDARD ON)
)

include(FetchContent)
FetchContent_Declare(
  googletest
  URL https://github.com/google/googletest/archive/03597a01ee50ed33e9dfd640b249b4be3799d395.zip
)
# For Windows: Prevent overriding the parent project's compiler/linker settings
set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(googletest)

set(
    SOURCES 
    ActionPotential.cpp 
    Axon.cpp AxonTerminal.cpp
    ChemicalSynapse.cpp 
    Configuration.cpp
    Dendrite.cpp DendriteReceptor.cpp DendriticSomaticCalculator.cpp 
    Logger.cpp 
    Neuron.cpp 
    Neurotransmitter.cpp 
    NeuWillow.cpp 
    PreSynapticVesicle.cpp 
    Simulation.cpp 
    Soma.cpp 
    UniqueIdGenerator.cpp 
    Myelination/Internode.cpp Myelination/MyelinSheath.cpp Myelination/RanvierNode.cpp)

add_executable(neuwillow ${SOURCES})